---
 - hosts: all
   vars:
    - chris_password: 'abcddefsfdfdfdfdfdfdfdfdfdfd'
   gather_facts: no
   become: true

   tasks:
    - name: Add a new user named chris
      user:
        name: chris
        shell: /bin/bash
        password: "{{ chris_password }}"

    - name: Add chris user to the sudoers
      copy:
        dest: "/etc/sudoers.d/chris"
        content: "chris  ALL=(ALL)  NOPASSWD: ALL"

    - name: Deploy SSH Key
      authorized_key: user=chris
        key="{{ lookup('file', './keys/id_rsa.pub') }}"
        state=present

    - name: enable Password Authentication
      lineinfile:
        dest=/etc/ssh/sshd_config
        regexp='^PasswordAuthentication'
        line="PasswordAuthentication yes"
        state=present
        backup=yes

    - name: Disable Root Login
      lineinfile:
        dest=/etc/ssh/sshd_config
        regexp='^PermitRootLogin'
        line="PermitRootLogin no"
        state=present
        backup=yes
      notify:
       - restart ssh

    - name: add a privatekey
      copy:
        src: ./keys/id_rsa
        dest: /home/chris/.ssh/id_rsa

    - name: add hosts file
      copy:
        src: ./hosts_file_for_vms
        dest: /etc/hosts
        
   handlers:
   - name: restart ssh
     service:
         name=sshd
         state=restarted

