Vagrant.configure("2") do |config|


  config.vm.define "jumpoff" do |jumpoff|
    jumpoff.vm.box = "centos/7"
    jumpoff.vm.hostname = 'jumpoff.chris.local'
    jumpoff.vm.box_url = "centos/7"
    jumpoff.vm.network :private_network, ip: "192.168.56.201"
    jumpoff.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh"

    jumpoff.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 256]
      v.customize ["modifyvm", :id, "--name", "jumpoff"]
    end
  end


 config.vm.define "manager1" do |manager1|
   manager1.vm.box = "centos/7"
   manager1.vm.hostname = 'manager1.chris.local'
   manager1.vm.box_url = "centos/7"
   manager1.vm.network :private_network, ip: "192.168.56.202"
   manager1.vm.network :forwarded_port, guest: 22, host: 10322, id: "ssh"

   manager1.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "manager1"]
   end
 end

 config.vm.define "manager2" do |manager2|
   manager2.vm.box = "centos/7"
   manager2.vm.hostname = 'manager2.chris.local'
   manager2.vm.box_url = "centos/7"
   manager2.vm.network :private_network, ip: "192.168.56.203"
   manager2.vm.network :forwarded_port, guest: 22, host: 10422, id: "ssh"

   manager2.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "manager2"]
   end
  end

 config.vm.define "manager3" do |manager3|
   manager3.vm.box = "centos/7"
   manager3.vm.hostname = 'manager3.chris.local'
   manager3.vm.box_url = "centos/7"
   manager3.vm.network :private_network, ip: "192.168.56.204"
   manager3.vm.network :forwarded_port, guest: 22, host: 10522, id: "ssh"

   manager3.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "manager3"]
   end
  end

 config.vm.define "worker1" do |worker1|
   worker1.vm.box = "centos/7"
   worker1.vm.hostname = 'worker1.chris.local'
   worker1.vm.box_url = "centos/7"
   worker1.vm.network :private_network, ip: "192.168.56.205"
   worker1.vm.network :forwarded_port, guest: 22, host: 10622, id: "ssh"

   worker1.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "worker1"]
   end
 end

 config.vm.define "worker2" do |worker2|
   worker2.vm.box = "centos/7"
   worker2.vm.hostname = 'worker2.chris.local'
   worker2.vm.box_url = "centos/7"
   worker2.vm.network :private_network, ip: "192.168.56.206"
   worker2.vm.network :forwarded_port, guest: 22, host: 10722, id: "ssh"

   worker2.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "worker2"]
   end
  end

 config.vm.define "worker3" do |worker3|
   worker3.vm.box = "centos/7"
   worker3.vm.hostname = 'worker3.chris.local'
   worker3.vm.box_url = "centos/7"
   worker3.vm.network :private_network, ip: "192.168.56.207"
   worker3.vm.network :forwarded_port, guest: 22, host: 10822, id: "ssh"

   worker3.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 256]
     v.customize ["modifyvm", :id, "--name", "worker3"]
   end
  end



#ProvisioningconfigurationforAnsible. 
 config.vm.provision "ansible" do |ansible| 
 ansible.playbook = "playbook.yml"
 #ansible.playbook = "add_hosts_to_all.yml"
 #ansible.playbook = "add_chris_user.yml"
 end
end


